int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000b
int id display_current_card 0x7f090008
int id display_deck_info 0x7f09000a
int id fullscreen_content 0x7f090000
int id fullscreen_content_controls 0x7f090001
int id landing_bottom_button 0x7f090002
int id solo_deck_title 0x7f090007
int id solo_done_with_this_card 0x7f090009
int id start_coop_deck_from_landing 0x7f090004
int id start_solo_deck_from_landing 0x7f090003
int id wwb_buddyList 0x7f090006
int id wwb_displayLabel 0x7f090005
int layout activity_landing_screen 0x7f030000
int layout activity_workout_with_buddy 0x7f030001
int layout solo_deck 0x7f030002
int menu workout_with_buddy 0x7f080000
int string action_settings 0x7f06000a
int string app_name 0x7f060000
int string done_with_this_card 0x7f060007
int string dummy_button 0x7f060002
int string dummy_content 0x7f060001
int string goto_settings 0x7f060004
int string hello_world 0x7f06000b
int string landing_page_main_text 0x7f060003
int string solo_deck_title 0x7f060006
int string start_coop_deck 0x7f060008
int string start_solo_deck 0x7f060005
int string title_activity_workout_with_buddy 0x7f060009
int string wwb_chooseAccount 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070002
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
