<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/solo_deck_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/solo_deck_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/display_current_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/solo_done_with_this_card"
        android:layout_below="@+id/solo_deck_title"
        android:layout_centerHorizontal="true"
        android:text="current card info goes here"
        android:textSize="100dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/staticTimeValueDisplay"
        android:layout_toLeftOf="@+id/display_deck_info" />

    <TextView
        android:id="@+id/display_deck_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:layout_weight="0.11"
        android:text="display deck info"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/staticTimeValueDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/display_deck_info"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:text="staticTimeValueDisplay"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/staticTimeValueDisplay"
        android:layout_alignLeft="@+id/staticTimeValueDisplay"
        android:layout_marginBottom="29dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/solo_done_with_this_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:onClick="doneWithThisCard"
        android:text="@string/done_with_this_card" />

</RelativeLayout>